version: "3.7"

services:
    admin:
        image: evianzhang1999/admin:latest
        environment: 
            CONFIG_FILE: /app/config.toml
        configs:
            - source: admin_config
              target: /app/config.toml
        volumes:
            - img:/img

networks:
    blog:
        external: true
        name: blog_blog

volumes:
    img:
        external: true
        name: blog_img

configs:
    admin_config:
        external: true
        name: blog_admin_config