version: "3.7"

services:
    admin:
        image: docker.pkg.github.com/evian-zhang/evian-blog/blog_admin:latest
        environment: 
            CONFIG_FILE: /app/config.toml
        volumes:
            - img:/img
        networks:
            blog:

networks:
    blog:
        external: true
        name: blog_blog

volumes:
    img:
        external: true
        name: blog_img